<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b47-nq-0WA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xhm-2h-kLC">
            <objects>
                <navigationController id="b47-nq-0WA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfK-4g-7SK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vQY-Zi-kWi" kind="relationship" relationship="rootViewController" id="2gk-Lz-lpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B97-PB-wm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5gr-33-cwm">
            <objects>
                <viewController id="vQY-Zi-kWi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eha-Aa-fYI"/>
                        <viewControllerLayoutGuide type="bottom" id="jBY-xh-k1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOt-IL-9ay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGg-f9-q89"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4c-PQ-J9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="230"/>
        </scene>
    </scenes>
</document>
